<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="存储在 Solidity 中，数据可以存储在几种不同的位置，主要包括 storage、memory 和 stack。每种存储位置的使用方式和成本都不同。理解这些存储位置对于编写高效的智能合约至关重要。以下是对这些存储位置的详细解释： 1. Storage（存储） 持久性：storage 是合约的永久存储区域，数据写入 storage 后会一直保存在区块链上，直到被显式删除或覆盖。 成本：stora">
<meta property="og:type" content="article">
<meta property="og:title" content="Storage">
<meta property="og:url" content="http://example.com/2024/12/19/Storage/index.html">
<meta property="og:site_name" content="KinoHui&#39;s Blog">
<meta property="og:description" content="存储在 Solidity 中，数据可以存储在几种不同的位置，主要包括 storage、memory 和 stack。每种存储位置的使用方式和成本都不同。理解这些存储位置对于编写高效的智能合约至关重要。以下是对这些存储位置的详细解释： 1. Storage（存储） 持久性：storage 是合约的永久存储区域，数据写入 storage 后会一直保存在区块链上，直到被显式删除或覆盖。 成本：stora">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-19T02:01:41.000Z">
<meta property="article:modified_time" content="2024-12-19T02:02:26.691Z">
<meta property="article:author" content="Kino Hui">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/19/Storage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Storage | KinoHui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KinoHui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ncie day:)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/19/Storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kino Hui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinoHui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Storage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-19 10:01:41 / 修改时间：10:02:26" itemprop="dateCreated datePublished" datetime="2024-12-19T10:01:41+08:00">2024-12-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>在 Solidity 中，数据可以存储在几种不同的位置，主要包括 <strong>storage</strong>、<strong>memory</strong> 和 <strong>stack</strong>。每种存储位置的使用方式和成本都不同。理解这些存储位置对于编写高效的智能合约至关重要。以下是对这些存储位置的详细解释：</p>
<h4 id="1-Storage（存储）"><a href="#1-Storage（存储）" class="headerlink" title="1. Storage（存储）"></a>1. <strong>Storage（存储）</strong></h4><ul>
<li><strong>持久性</strong>：<code>storage</code> 是合约的永久存储区域，数据写入 <code>storage</code> 后会一直保存在区块链上，直到被显式删除或覆盖。</li>
<li><strong>成本</strong>：<code>storage</code> 访问（读写）是非常昂贵的操作。写入 <code>storage</code> 的成本尤其高，因为它涉及到在区块链上存储数据，这需要付出大量的 gas。</li>
<li><strong>适用场景</strong>：通常用来存储合约的状态变量（state variables）。这些变量的数据在合约的整个生命周期内都保持不变，除非被合约中的代码修改。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">contract Example &#123;</span><br><span class="line">    uint256 public storedData; // 存储在 storage 中</span><br><span class="line"></span><br><span class="line">    function set(uint256 x) public &#123;</span><br><span class="line">        storedData = x; // 写入 storage</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function get() public view returns (uint256) &#123;</span><br><span class="line">        return storedData; // 读取 storage</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-Memory（内存）"><a href="#2-Memory（内存）" class="headerlink" title="2. Memory（内存）"></a>2. <strong>Memory（内存）</strong></h4><ul>
<li><strong>临时性</strong>：<code>memory</code> 是临时存储区域，当函数调用结束后，<code>memory</code> 中的数据就会被销毁。</li>
<li><strong>成本</strong>：<code>memory</code> 访问比 <code>storage</code> 访问便宜，但仍需消耗一定的 gas。<code>memory</code> 的主要成本集中在数据分配和释放上。</li>
<li><strong>适用场景</strong>：通常用于函数内部临时变量或函数参数的处理，尤其适用于需要在函数内创建并修改的数组或结构体。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function process(uint256[] memory data) public pure returns (uint256) &#123;</span><br><span class="line">    uint256 sum = 0;</span><br><span class="line">    for (uint256 i = 0; i &lt; data.length; i++) &#123;</span><br><span class="line">        sum += data[i]; // 处理 memory 数据</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-Stack（栈）"><a href="#3-Stack（栈）" class="headerlink" title="3. Stack（栈）"></a>3. <strong>Stack（栈）</strong></h4><ul>
<li><strong>临时性</strong>：<code>stack</code> 是 EVM（以太坊虚拟机）用来处理函数调用和操作的区域。它是非常快速的存储方式，但容量有限（通常为 1024 层深度）。</li>
<li><strong>成本</strong>：<code>stack</code> 操作几乎是免费的，因为它是 EVM 中最基础的操作。</li>
<li><strong>适用场景</strong>：用于存储函数内部的局部变量、函数参数和返回值等简单数据。因为栈空间有限，所以只能存储少量的数据（例如基础类型：<code>uint</code>、<code>address</code> 等）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function add(uint256 a, uint256 b) public pure returns (uint256) &#123;</span><br><span class="line">    uint256 result = a + b; // result 存储在 stack 中</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-Calldata"><a href="#4-Calldata" class="headerlink" title="4. Calldata"></a>4. <strong>Calldata</strong></h4><ul>
<li><strong>临时性</strong>：<code>calldata</code> 是一种特殊的只读数据存储区域，通常用于函数的参数传递。它是外部函数调用时传递数据的存储位置。</li>
<li><strong>成本</strong>：<code>calldata</code> 的读取成本比 <code>memory</code> 低，因为它是只读的且不需要进行数据复制。</li>
<li><strong>适用场景</strong>：用于处理函数的外部调用参数，特别是当传递大量数据（如数组）且不需要修改时，使用 <code>calldata</code> 可以节省 gas。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function process(uint256[] calldata data) public pure returns (uint256) &#123;</span><br><span class="line">    uint256 sum = 0;</span><br><span class="line">    for (uint256 i = 0; i &lt; data.length; i++) &#123;</span><br><span class="line">        sum += data[i]; // 处理 calldata 数据</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-主要差异和选择"><a href="#5-主要差异和选择" class="headerlink" title="5. 主要差异和选择"></a>5. <strong>主要差异和选择</strong></h4><ul>
<li><strong>持久性</strong>：<code>storage</code> 持久性强，但操作贵；<code>memory</code> 和 <code>stack</code> 是临时的，<code>calldata</code> 是临时且只读的。</li>
<li><strong>成本</strong>：<code>stack</code> 操作最便宜，<code>calldata</code> 只读且更便宜，<code>memory</code> 比 <code>storage</code> 便宜但仍有成本，<code>storage</code> 操作最贵。</li>
<li><strong>使用场景</strong>：状态变量存储在 <code>storage</code> 中；函数中的临时数据通常存储在 <code>memory</code> 或 <code>stack</code> 中；</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/19/Gas/" rel="prev" title="Gas">
      <i class="fa fa-chevron-left"></i> Gas
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Storage%EF%BC%88%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Storage（存储）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Memory%EF%BC%88%E5%86%85%E5%AD%98%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Memory（内存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Stack%EF%BC%88%E6%A0%88%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Stack（栈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Calldata"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. Calldata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%BC%82%E5%92%8C%E9%80%89%E6%8B%A9"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 主要差异和选择</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kino Hui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kino Hui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
